.hf__text-style {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding-top: 87px;
    padding-bottom: 93px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #FFFFFF;
    }

.header__logo-image {
    display: block;
    width: 148px;
    height: 105px;
}

.header__menu {
    display: flex;
    gap: 32px;
    list-style: circle;
    justify-content: start;
}

.header__menu-item {
    padding-left: 3px;
}

.link {
    border-bottom: 1px solid currentColor;
}

.link-active {
    border: 0;
}

.header__menu-item-main {
    list-style: none;
    padding-left: 0px;
}
.header__address {
    display: flex;
    justify-content: flex-end;
}
.address {
    list-style-type: none;
    max-width: 240px;
    line-height: 24px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-self: flex-start;
    font-style: normal;
}

.header__contacts {
    justify-self: end;
    list-style: none;
}

.cover {
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    min-height: 757px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.cover_title {
    width: 100%;
    padding-top: 156px;
    padding-left: 50px;
    padding-right: 20px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    line-height: 135px;
    color: #FFFFFF;
    z-index: 3;
    flex-grow: 1;
}

.accent-span {
    display: block;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.lots {
    padding-left: 24px;
    padding-right: 24px;
}

.lots__heading {
    padding-left: 40px;
    padding-top: 180px;
}
.title_style {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000000;
}

.description {
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: flex-end;
    z-index: 3;
    padding-bottom: 50px;
}

.description_text {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 0.85em;
    color: #FFFFFF
}

.button {
    background-color: transparent;
    border: 1px solid currentColor;
    min-width: 256px;
    height: 50px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    
}

.lots__card-list {
    display: grid;
    padding-top: 27px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
}

.lots__card-list-item {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card {
    display: flex;
    position: relative;
    min-height: 596px;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
     background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card-link {
    padding: 48px 40px;
    height: 100%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
}

.card__title {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    z-index: 3;

}

.lots__look-more-link {
    display: block;
    margin-left: 40px;
    padding-top: 30px;
    width: fit-content;
}

.about {
    display: grid;
    padding: 120px 24px 180px 24px ;
    grid-template-columns: 1fr 693px;
    grid-column-gap: 25px;
}

.about__column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.about__logo {
    margin-top: 35px;
    display: flex;
    background-color: #000000;
    width: 240px;
    height: 240px;
    border-radius: 100%;
    justify-content: center;
}

.about__logo-image {
    position: relative;
    width: 148px;
    height: auto;
}

.about__title {
    padding-top: 133px;

}

.lead {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    gap: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: start;
    padding-bottom: 82px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #FFFFFF;
}

.footer__contacts {
    list-style: none;
    justify-self: start;
    list-style-type: none;
    max-width: 260px;
    line-height: 24px;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    width: fit-content;
    list-style: none;
    text-align: center;
    white-space: nowrap;
    line-height: 21px;
}

.footer__menu-item {
    display: block;
}

.footer__menu-item-main {
    list-style: none;
    padding-left: 0px;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    width: 240px;
    height: 48px;
    list-style: none;
    justify-self: end;
    justify-content: space-between;
    align-self: start;
}

.footer__social-icon {
    width: 100%;
    height: 100%;
}